# remote-GPIO-control-client

./: LICENSE  README.md  import-summary.txt  local.properties
app/: build.gradle
app/release/: rgc_c-3_4.apk
app/src/main/: AndroidManifest.xml
app/src/main/assets/: baza_danych
app/src/main/java/com/rgc/: AdvSAListAdapter.java  AdvScheduledAction.java  AdvScheduledActionTrigger.java  AdvScheduledActions.java  AlarmReceiver.java  Chain.java  ChainBond.java  Chains.java  ChainsListAdapter.java  ChainsRemoteViewService.java  Connection.java  Crypt.java  CustomCmd.java  RFCode.java  (+31 more)
app/src/main/res/drawable/: buttonshape.xml  thumb.xml  view_grid.xml
app/src/main/res/drawable-hdpi/: grid_item_corner_t.xml  transfer_down.xml  transfer_up.xml
app/src/main/res/layout/: action_edit.xml  activity_main.xml  activity_pager_tab_strip.xml  add_widget.xml  addaction.xml  addconnection.xml  addtypein.xml  adv_sa_elem.xml  adv_sa_trig.xml  adv_scheduled_actions.xml  bond_dialog.xml  chain_bond_elem.xml  chain_dialog.xml  chain_elem.xml  conj_edit.xml  edit_cmd.xml  edit_rf.xml  edit_sensor.xml  fragment_gpio_pwm.xml  fragment_rfcodes.xml  grid_item2.xml  grid_item_cmd.xml  grid_item_rf.xml  grid_item_sensor.xml  grid_item_w.xml  list1.xml  list2.xml  notif_edit.xml  notification_item.xml  on_off_widgetm.xml  qustom_dialog_layout.xml  sensor_elem.xml  sensor_history.xml  sensor_history_elem.xml  spinner_item.xml  trigger_edit.xml
app/src/main/res/menu/: adv_menu.xml  chain_menu.xml  device_menu.xml  sensor_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/xml/: on_off_widget_info.xml
(+1 files in other folders)
