apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.rgc"
        minSdkVersion 16
        targetSdkVersion 27
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    //implementation 'com.android.support:appcompat-v7:27.0.1'
    //implementation 'com.android.support:support-v4:27.0.1'
    implementation 'com.kevalpatel2106:ringtonepicker:1.3'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    //implementation 'org.apache.commons:commons-compress:1.17'
}
