apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.0'

    defaultConfig {
        applicationId "com.rgc"
        minSdkVersion 19
        targetSdkVersion 29
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    //implementation 'com.android.support:appcompat-v7:27.0.1'
    //implementation 'com.android.support:support-v4:27.0.1'
    implementation 'com.kevalpatel2106:ringtonepicker:1.3'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    //implementation 'com.afollestad.material-dialogs:core:2.0.0-beta4'
    //implementation 'org.apache.commons:commons-compress:1.17'
}
