<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    tools:context="com.shehabic.droppy_samples.MainActivity">
    <group android:enabled="true">
        <item
            android:id="@+id/refresh"
            android:title="Refresh value now"
            />

        <item
            android:id="@+id/showHistory"
            android:title="Show history"
            />
        <item
            android:id="@+id/edit"
            android:title="Edit"
            />
    </group>
</menu>