<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="18sp"
        android:maxLines="1"
        android:ellipsize="end"
        android:text="Name" />

    <TextView
        android:id="@+id/set"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/setted"
        android:layout_toLeftOf="@id/setted"
        android:layout_marginRight="5dp"
        android:layout_marginEnd="5dp"
        android:text="Set"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/setted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="Setted"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/triggerL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/name"
        android:text="Triggers:"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/conj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/name"
        android:text="conj"
        android:maxLines="1"
        android:ellipsize="end"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/triggers"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_below="@+id/triggerL"
        android:layout_marginTop="50dp"
        android:orientation="vertical">


    </LinearLayout>


</RelativeLayout>