<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
     android:divider="@drawable/divider"
    android:dividerPadding="5dip"
    android:showDividers="middle"
    android:layout_margin="5dp"
    android:padding="5dp"
    >

    <TextView
        android:id="@+id/titleL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit conjunction:"
        android:textColor="#000"
        android:textSize="20sp"
        android:textStyle="bold" />


    <TableLayout
        android:layout_width="match_parent"
        android:stretchColumns="*"
        android:shrinkColumns="1"
        android:layout_height="wrap_content" >
        
         <TableRow
            android:id="@+id/tableRow0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
            


        </TableRow>

        <TableRow
            android:id="@+id/nameRow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >




            <EditText
                android:id="@+id/conj"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_span="2"
                android:ems="10"
                android:inputType="text"
                android:textColor="#000"
                android:theme="@style/AppTheme"
                android:textSize="15sp" >
            </EditText>
        </TableRow>



        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_span="2"
                android:text="If this field is empty then default conjunction is '#1# and #2#' etc. which means, that all triggers must be fulfilled for the action to start. You can set your own conjunction here by using: #trigger number# and Python conjunction syntax. For example: '(#1# or #2#) and #3#' means that trigger 1 or 2 and 3 must be fulfilled for the action to start."
                android:textColor="#000"
                android:textSize="13sp"
                android:textStyle="italic" />
        </TableRow>




        


       
    </TableLayout>

</LinearLayout>