<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

<LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
     android:divider="@drawable/divider"
    android:dividerPadding="5dip"
    android:showDividers="middle"
    android:layout_margin="5dp"
    android:padding="5dp"
    >

    <TextView
        android:id="@+id/titleL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit sensor:"
        android:textColor="#000"
        android:textSize="20sp"
        android:textStyle="bold" />


    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
        
         <TableRow
            android:id="@+id/tableRow0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
            


        </TableRow>
        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/nameL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name: "
                android:textSize="15sp"
                android:textColor="#000" />

            <EditText
                android:id="@+id/name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:maxLength="20"
                android:textColor="#000"
                android:layout_weight="1"
                android:theme="@style/AppTheme"
                android:textSize="15sp" />
            
        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
            
             <TextView
                 android:id="@+id/hrL"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="History save interval(s): "
                 android:textSize="15sp"
                android:textColor="#000"  />

            <EditText
                android:id="@+id/hr"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:textColor="#000"
                android:digits="0123456789"
                android:inputType="number"
                android:theme="@style/AppTheme"
                android:textSize="15sp" >

                <requestFocus />
            </EditText>
        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/hkL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="History range back(days): "
                android:textSize="15sp"
                android:textColor="#000"  />

            <EditText
                android:id="@+id/hk"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:textColor="#000"
                android:digits="0123456789"
                android:inputType="number"
                android:theme="@style/AppTheme"
                android:textSize="15sp" >

                <requestFocus />
            </EditText>
        </TableRow>

        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/unitL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Unit: "
                android:textSize="15sp"
                android:textColor="#000" />

            <EditText
                android:id="@+id/unit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:maxLength="20"
                android:textColor="#000"
                android:layout_weight="1"
                android:theme="@style/AppTheme"
                android:textSize="15sp" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/gpioL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GPIO BCM: "
                android:textSize="15sp"
                android:textColor="#000" />

            <EditText
                android:id="@+id/gpio"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:maxLength="20"
                android:textColor="#000"
                android:layout_weight="1"
                android:theme="@style/AppTheme"
                android:textSize="15sp" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/dataBameL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Data name: "
                android:textSize="15sp"
                android:textColor="#000" />

            <EditText
                android:id="@+id/dataName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:maxLength="20"
                android:textColor="#000"
                android:layout_weight="1"
                android:theme="@style/AppTheme"
                android:textSize="15sp" />

        </TableRow>

        <TableRow
            android:id="@+id/sourceCmdRow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/sourceCmdL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Data source: "
                android:textSize="15sp"
                android:textColor="#000" />
            <Spinner
                android:id="@+id/sourceCmd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </TableRow>


       
    </TableLayout>

</LinearLayout>
</ScrollView>