<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="20.0sp" android:textColor="#ff000000" android:id="@+id/dane" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <TextView android:textSize="12.0sp" android:textColor="#ff000000" android:id="@+id/warunek" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_below="@+id/dane" android:layout_alignParentLeft="true" />
    <TextView android:textSize="20.0sp" android:textColor="#ff000000" android:id="@+id/stan" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    <TextView android:textSize="12.0sp" android:textColor="#ff000000" android:id="@+id/podwarunek" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="" android:layout_toRightOf="@+id/warunek" android:layout_below="@+id/dane" />
    <TextView android:textSize="20.0sp" android:textColor="#ff000000" android:id="@+id/nazwa" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="" android:layout_toLeftOf="@+id/stan" android:layout_alignParentTop="true" />
    <TextView android:textSize="12.0sp" android:textColor="#ff000000" android:id="@+id/rodzaj" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_below="@+id/stan" android:layout_alignParentRight="true" />
</RelativeLayout>